\relax 
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textKappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textbeta }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }, \IeC {\textalpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttheta }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textkappa }\IeC {\textepsilon }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\texteta } \IeC {\textalpha }\IeC {\textrho }\IeC {\textchi }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textomega }\IeC {\textnu } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textepsilon }\IeC {\textxi }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textdelta }\IeC {\textepsilon }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomega }\IeC {\textnu }}{1}}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}files.py}{1}}
\babel@aux{greek}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excel_files}{{1\textalpha \anw@true  \anw@print  \relax }{3}}
\newlabel{sub@fig:excel_files}{{\textalpha \anw@true  \anw@print  \relax }{3}}
\newlabel{fig:database}{{1\textbeta \anw@true  \anw@print  \relax }{3}}
\newlabel{sub@fig:database}{{\textbeta \anw@true  \anw@print  \relax }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textAlpha }\IeC {\textrho }\IeC {\textchi }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textpi }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textdelta }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\texttheta }\IeC {\texteta }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textnu }\relax }}{3}}
\newlabel{fig:all_files}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textEpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textxi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\textalpha }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textdelta }\IeC {\textepsilon }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomega }\IeC {\textnu } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textepsilon }\IeC {\textxi }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textalpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textsigma }\IeC {\textepsilon } \IeC {\textalpha }\IeC {\textrho }\IeC {\textchi }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \textlatin  {csv}}{4}}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}dataframe.py}{4}}
\babel@aux{greek}{}
\newlabel{fig:print_dataframe}{{2\textalpha \anw@true  \anw@print  \relax }{6}}
\newlabel{sub@fig:print_dataframe}{{\textalpha \anw@true  \anw@print  \relax }{6}}
\newlabel{fig:csv_files}{{2\textbeta \anw@true  \anw@print  \relax }{6}}
\newlabel{sub@fig:csv_files}{{\textbeta \anw@true  \anw@print  \relax }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textAlpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }\relax }}{6}}
\newlabel{fig:dataframe_results}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textEpsilon }\IeC {\textxi }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\texttau }\IeC {\textomega }\IeC {\textnu }}{7}}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}diagram.py}{7}}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textxi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }\relax }}{9}}
\newlabel{fig:total_arrivals}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textxi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\textchi }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textrho }\IeC {\textalpha }\relax }}{9}}
\newlabel{fig:total_arrivals_by_country}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textxi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textomicron } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textphi }\IeC {\textomicron }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textvarsigma }\relax }}{10}}
\newlabel{fig:total_arrivals_by_means_of_transport}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textxi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\texttau }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textmu }\IeC {\texteta }\IeC {\textnu }\IeC {\textomicron }\relax }}{10}}
\newlabel{fig:total_arrivals_by_quarter}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\textChi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\texteta } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu } \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\texttau }\IeC {\texteta }\IeC {\textnu } \IeC {\textepsilon }\IeC {\textxi }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textalpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\texttau }\IeC {\textomega }\IeC {\textnu }}{11}}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main.py}{11}}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\textEpsilon }\IeC {\textkappa }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textpi }\IeC {\textomega }\IeC {\textsigma }\IeC {\texteta } \IeC {\textMu }\IeC {\texteta }\IeC {\textnu }\IeC {\textupsilon }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\texttau }\IeC {\textomega }\IeC {\textnu }\relax }}{12}}
\newlabel{fig:terminal}{{7}{12}}
