\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textAlpha }\IeC {\textrho }\IeC {\textchi }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textpi }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textdelta }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\texttheta }\IeC {\texteta }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textnu }\relax }}{4}
\babel@toc {english}{}
\babel@toc {greek}{}
\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textAlpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }\relax }}{7}
\babel@toc {english}{}
\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textxi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }\relax }}{9}
\babel@toc {greek}{}
\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textxi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\textchi }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textrho }\IeC {\textalpha }\relax }}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textxi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textomicron } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textphi }\IeC {\textomicron }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textvarsigma }\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textxi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\texttau }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textmu }\IeC {\texteta }\IeC {\textnu }\IeC {\textomicron }\relax }}{11}
